{
  "name": "nodejs2-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
   "express": "3.4.8",  
   "ejs": "*",  
   "feedparser":"0.16.6",  
   "request":"2.33.0",  
   "iconv":"2.0.7",  
   "mongoose":"3.8.7",  
   "mongodb":"*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsotang <tanghuailong@gmail.com>",
  "license": "MIT"
}